EssentialVideoRecorder/MainPage.xaml

<Page
    x:Class="EssentialVideoRecorder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EssentialVideoRecorder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="TranslucentBlackBrush" Color="Black" Opacity="0.3"/>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Style TargetType="Button">
                
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="{StaticResource TranslucentBlackBrush}"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            </Style>
        </Grid.Resources>


        <CaptureElement Name="GetTheVideo" Stretch="Uniform"></CaptureElement>
       
        <StackPanel  Orientation="Vertical" Margin="55,25,0,0">
                     <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Width="300" Height="25" Foreground="White"  Opacity="0.89">File Name</TextBlock>
                    <TextBox  Name="VideoName"  IsEnabled="False" Foreground="White" Text="EssentialVideo" Width="300" Height="25"   Opacity="0.95"></TextBox>
                </StackPanel>
                <Button Width="45" Height="35" Name="GetFileName" Tapped="GetFileName_Tapped" Foreground="White" Margin="0,23,0,0">Pick</Button>
                     </StackPanel>
            <Button Margin="0,98,0,0" Width="200" Name="startRecording"  Tapped="startRecording_Tapped">Start Recording</Button>
            <Button  Margin="0,98,0,0" Width="200" Name="stopRecording" Tapped="stopRecording_Tapped">Stop Recording</Button>
        </StackPanel>
    </Grid>
</Page>
